.wake {
    text-align: center;
    padding-top: 100px;
    &-img {
        width: 120px;
        height: 120px;
    }
    .title {
        padding-top: 20px;
        font-size: 18px;
        color: $c333;
    }
    .sub-title {
        color: $c999;
        margin-top: 10px;
    }
    .btn {
        margin-top: 30px;
        .custom-button {
            width: 120px;
            padding: 9px 15px;
        }
    }
}
